{
    "name": "skill-check",
    "version": "0.0.2",
    "description": "Portable test/optimize framework for agent skills: spec'd scenarios, LLM judge, review UI. Monorepo: core, adapters, cli.",
    "license": "MIT",
    "type": "module",
    "private": true,
    "bin": { "skill-check": "./bin/skill-check.js" },
    "workspaces": ["packages/*"],
    "scripts": {
        "build": "tsc -b packages/core packages/adapters packages/cli packages/pi-extension",
        "dev": "tsx packages/cli/src/cli.ts",
        "test": "vitest run",
        "typecheck": "tsc -b packages/core packages/adapters packages/cli packages/pi-extension --noEmit"
    },
    "engines": { "node": ">=20" },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.0.0",
        "tsx": "^4.19.0",
        "typescript": "^5.6.0",
        "vitest": "^2.1.0"
    }
}
