{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@skill-harness/core": ["./packages/core/src/index.ts"],
            "@skill-harness/adapters": ["./packages/adapters/src/index.ts"]
        }
    },
    "files": [],
    "references": [
        { "path": "packages/core" },
        { "path": "packages/adapters" },
        { "path": "packages/cli" },
        { "path": "packages/pi-extension" }
    ]
}
